# ogybot-discord

./: Dockerfile  Program.cs  README.md  appsettings.json  ogybot.csproj  ogybot.sln  test.csproj  test.sln
Api/: DataContext.cs  TomeController.cs  User.cs  UserWaitlist.cs  WaitlistController.cs
Api/Controllers/: AspectsController.cs  TomelistController.cs  WaitlistController.cs
Api/Entities/: AspectApiResponse.cs  Response.cs  TokenApiResponse.cs  UserAspectlist.cs  UserBase.cs  UserTomelist.cs  UserWaitlist.cs
Api/Repositories/: AspectClient.cs  TomeClient.cs  TomeRepository.cs  UnitOfWork.cs  UserRepository.cs  WaitlistClient.cs  WaitlistRepository.cs
Builders/: AppConfigurationBuilder.cs  CommandDictionaryBuilder.cs  DiscordAppBuilder.cs  ServiceBuilder.cs
Commands/: BaseCommand.cs  BaseRemoveCommand.cs  ICommand.cs  ListCommand.cs  OutdatedCommands.cs  PingChiefsCommand.cs  RaidPingCommand.cs  WarQuestionCommand.cs  ZingusCommand.cs
Commands/AspectList/: AspectListCommand.cs  DecrementAspectCommand.cs
Commands/Other/: InfoCommand.cs  ListCommand.cs  OnlineCommand.cs  OutdatedCommands.cs  PingChiefsCommand.cs  RaidPingCommand.cs  WarQuestionCommand.cs  ZingusCommand.cs
Commands/TomeList/: TomeListAddCommand.cs  TomeListCommand.cs  TomeListRemoveCommand.cs  WaitlistAddCommand.cs  WaitlistCommand.cs
Commands/Waitlist/: WaitlistAddCommand.cs  WaitlistCommand.cs  WaitlistRemoveCommand.cs
Constants/: ErrorMessages.cs  GuildChannels.cs  GuildPings.cs
DataAccess/Clients/: AspectClient.cs  OnlinePlayersClient.cs  TomeClient.cs  WaitlistClient.cs
DataAccess/Controllers/: AspectsController.cs  OnlinePlayersController.cs  TomelistController.cs  WaitlistController.cs
DataAccess/Entities/: ApiErrorResponse.cs  DiscordMessage.cs  OnlineUser.cs  Response.cs  SocketResponse.cs  TokenApiResponse.cs  UserAspectlist.cs  UserBase.cs  UserTomelist.cs  UserWaitlist.cs
DataAccess/Enum/: SocketMessageType.cs
DataAccess/Repositories/: AspectClient.cs  TomeClient.cs  WaitlistClient.cs
DataAccess/Security/: TokenGenerator.cs
DataAccess/Services/: WhitespaceRemovalService.cs
DataAccess/Sockets/: ChatServer.cs  (+1 more)
Extensions/: ServiceExtensions.cs
Login/: Client.cs
Migrations/: 20240707175122_InitialMigration.Designer.cs  20240707175122_InitialMigration.cs  DataContextModelSnapshot.cs
Services/: CommandControllerService.cs  CommandService.cs  LoggerService.cs
SlashCommands/: CommandController.cs  Commands.cs  CommandsController.cs
Util/: CommonConstants.cs  ErrorMessages.cs  GuildChannels.cs
ogybot.Bot/: Program.cs  appsettings.json  ogybot.Bot.csproj
ogybot.Bot/Builders/: AppConfigurationBuilder.cs  ServiceBuilder.cs  ServicesBuilder.cs
ogybot.Bot/Commands/Base/: BaseCommand.cs  BasePermissionRequiredCommand.cs
ogybot.Bot/Commands/Core/Base/: BaseCommand.cs  BasePermissionRequiredCommand.cs  Command.cs  PermissionRequiredCommand.cs
ogybot.Bot/Commands/Core/Validators/: ListCommandValidator.cs
ogybot.Bot/Commands/Groups/Raid/: BaseRaidCommand.cs  RaidCommand.cs  RaidListCommand.cs  RaidListDecrement.cs
ogybot.Bot/Commands/Groups/Raid/Implementation/: RaidListCommand.cs  RaidListCommandsConfiguration.cs  RaidListDecrementCommand.cs
ogybot.Bot/Commands/Groups/Tome/: BaseTomeCommand.cs  TomeCommand.cs  TomeListAddCommand.cs  TomeListCommand.cs  TomeListRemoveCommand.cs
ogybot.Bot/Commands/Groups/Tome/Implementation/: TomeListAddCommand.cs  TomeListCommand.cs  TomeListCommandsConfiguration.cs  TomeListRemoveCommand.cs
ogybot.Bot/Commands/Groups/Waitlist/: BaseWaitlistCommand.cs  WaitlistAddCommand.cs  WaitlistCommand.cs  WaitlistListCommand.cs  WaitlistRemoveCommand.cs
ogybot.Bot/Commands/Groups/Waitlist/Implementation/: WaitlistAddCommand.cs  WaitlistCommandsConfiguration.cs  WaitlistListCommand.cs  WaitlistRemoveCommand.cs
ogybot.Bot/Commands/Lists/: AspectListCommands.cs  RaidListCommands.cs  TomeListCommands.cs  WaitListCommands.cs
ogybot.Bot/Commands/Lists/Validators/: ListCommandValidator.cs
ogybot.Bot/Commands/Misc/: InfoCommand.cs  OnlineCommand.cs  PingChiefsCommand.cs  RaidPingCommand.cs
ogybot.Bot/Commands/Socket/: ChatSocketCommands.cs
ogybot.Bot/Entities/: RaidType.cs
ogybot.Bot/Extensions/: DiscordSocketClientExtensions.cs  ServiceExtensions.cs
ogybot.Bot/Handlers/: BotExceptionHandler.cs  DiscordAppHandler.cs  ExceptionHandler.cs  StartupHandler.cs
ogybot.Communication/: ogybot.Communication.csproj
ogybot.Communication/Constants/: ErrorMessages.cs  ExceptionMessages.cs  GuildChannels.cs  GuildRoleIds.cs
ogybot.Communication/Exceptions/: ApiException.cs  ChannelFetchingException.cs  CommunicationException.cs  FetchingException.cs  InvalidBotTokenException.cs  InvalidCommandArgumentException.cs  InvalidSocketArgumentException.cs  OgybotException.cs  UnknownException.cs  WebsocketStartupFailureException.cs
ogybot.Communication/Messages/: SocketMessage.cs
ogybot.Communication/Requests/: DecrementEmeraldsRequest.cs  DecrementRewardsRequest.cs  GetTokenRequest.cs
ogybot.Communication/Responses/: GetTokenResponse.cs
ogybot.CrossCutting/: DependencyInjectionExtension.cs  ogybot.CrossCutting.csproj
ogybot.CrossCutting/Accessors/: ServerConfigurationAccessor.cs
ogybot.CrossCutting/Accessors/Abstractions/: IServerConfigurationAccessor.cs
ogybot.CrossCutting/Accessors/Implementations/: ServerConfigurationAccessor.cs
ogybot.Domain/: ogybot.Domain.csproj
ogybot.Infrastructure/: ogybot.Infrastructure.csproj
ogybot.Infrastructure/Accessors/: ServerConfigurationAccessor.cs
ogybot.Infrastructure/Clients/: AspectListClient.cs  BaseClient.cs  GuildClient.cs  OnlineClient.cs  RaidListClient.cs  TomeListClient.cs  WaitListClient.cs
ogybot.Infrastructure/Clients/Base/: BaseClient.cs
ogybot.Infrastructure/Security/Tokens/: TokenRequester.cs
ogybot.Infrastructure/Services/: DiscordChannelService.cs  MemoryCacheService.cs
ogybot.Infrastructure/Sockets/: ChatSocket.cs
ogybot.Infrastructure/Sockets/Chat/: ChatSocket.cs  ChatSocketCommunicationHandler.cs  ChatSocketMessageHandler.cs  ChatSocketSetupHandler.cs
(+65 files in other folders)
