<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.15.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Services\Api\**" />
	  <Compile Remove="Services\Database\**" />
	  <Compile Remove="Commands\TomeList\WaitlistCommand.cs" />
	  <Compile Remove="Commands\TomeList\WaitlistAddCommand.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Services\Api\**" />
	  <EmbeddedResource Remove="Services\Database\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Services\Api\**" />
	  <None Remove="Services\Database\**" />
	</ItemGroup>

</Project>
