<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.15.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.16" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Services\Api\**" />
	  <Compile Remove="Services\Database\**" />
	  <Compile Remove="Commands\TomeList\WaitlistCommand.cs" />
	  <Compile Remove="Commands\TomeList\WaitlistAddCommand.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Services\Api\**" />
	  <EmbeddedResource Remove="Services\Database\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Services\Api\**" />
	  <None Remove="Services\Database\**" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
