<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ogybot.Communication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ogybot.Domain\ogybot.Domain.csproj" />
      <ProjectReference Include="..\ogybot.Utility\ogybot.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Messages\" />
    </ItemGroup>

</Project>
